# Reference: https://github.com/ShreeDivyaMV/LogicAppGithub/blob/44ac6e908b4818bacccab484a33075e76949e20f/.github/workflows/DeployWorkflow.yml

name: Build and Deploy Prod
on:
  push:
    branches: master
  workflow_dispatch:

env:
  AZURE_WORKFLOW_PACKAGE_PATH: ${{ github.run_id }}.zip

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2
      - name: Easy Zip Files
        uses: vimtor/action-zip@v1
        with:
          dest: ${{ env.AZURE_WORKFLOW_PACKAGE_PATH }}
          files: ./
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@master
        with:
          name: build-artifact
          path: ${{ env.AZURE_WORKFLOW_PACKAGE_PATH }}
      - name: 'Download Artifact'
        uses: actions/download-artifact@master
        with:
         name: build-artifact
         path: build-art/
      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: wf
        with:
         app-name: 't20-la-webhook-prod'
         slot-name: 'production'
         package: build-art/${{ env.AZURE_WORKFLOW_PACKAGE_PATH }}
         publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_PROD }}